{
    "name": "lp13/mp-ecommerce-php",
    "authors": [
        {
            "name": "Luis Perez",
            "email": "perezluis197@gmail.com"
        }
    ],
    "require": {
        "mercadopago/dx-php": "^2.4"
    }
}
